"""Конспект по вебу https://3.shkolkovo.online/my/course/7259/materials/lesson/36567"""

'''
У нас есть ID процесса.
Если в крайнем правом столбце 0, то процесс независимый. 

Базовое решение:
1. Создаем новый столбец и прописываем время процессов: 
Если процесс независимый, переписываем его время из второго столбца.
Если процесс зависит от других, берем их значения из нового столбца и выбираем максимальное,
прибавляя его ко времени процесса из 2 столбца.
2. Выбираем самый долги процесс и записываем в ответ

Усовершенствованное решение:
1. Сортируем таблицу по столбцу с зависимостями от других процессов.
(Данные -> сортировка -> ключ сортировки 1, выбираем столбец).
2. Выделяем крайний правый столбец без шапки.
3. Данные -> Текст по столбцам -> параметры разделителя: точка с запятой, а в Excel добавляем пробел).
4. Проставляем нули напротив независимых процессов (заполняем получившуюся таблицу до полной).
5. Создаем столбцы времени справа (столбец 1 - Время 1 и тд). Их кол-во = кол-ву новых столбцов + 1
6. Справа создаем столбец "Общее".
7. Делаем формулу ВПР: =ВПР(C13;$A:$I;9;0) - СМ. ТАБЛИЦУ № 22. Решение через ВПР.xls
8. Создаем нулевой процесс: вписываем в первые два столбика снизу нули и в общее время в этой строке тоже ноль.
9. Рассчитываем общее время последнего процесса: =МАКС(F13:H13) + B13 - выбираем максимальное из интервала t1 до t3 и прибавляем время самого процесса.
10. Растягиваем на весь столбец "Общее" СНИЗУ ВВЕРХ
11. РАСТЯГИВАЕМ НА ВЕСЬ СТОЛБЕЦ "Общее" СВЕРХУ ВНИЗ (чтобы либра проставила корректные максимумы)
12. В ответ максимум из столбца (если нужно не макс время, ищем ответ с помощью функций либры: СЧЁТЕСЛИ или тд)



Возможные вопросы в задачах:


| Через какое время завершится 20 процессов?
1. Выделяем столбец "Общее", создаем новый лист и копируем в него числа. 
2. Сортируем их и смотрим на значение в строке № 20.


|| Максимальное длительность отрезка времени, в течение которого возможно одновременное выполнение трёх процессов.
1. Столбец о "Общее" строим правее на один столбец
2. Сделаем тайм-лайн (диаграмму Ганта):
    - сверху время: строка от 1 до 30
    - создаем столбец START слева от "Общее (END)"
    - время в ячейке START = общее время - время самого процесса + 1 (=I2-B2+1)
    - видоизменяем формулу в диаграмме Ганта: =ЕСЛИ(И(K$1<=$I2;K$1>=$H2);1;"")
    - теперь мы получили тайм-лайн процессов
3. Добавляем колонку "Сдвиг" !!! СДВИГ >= 0 !!!
4. Меняем формулу в столбце "Общее (END)": =МАКС(F2:G2)+B2+J2 (теперь мы можем двигать тайм-лайн)
5. Сделаем строку под диаграммой Ганта, в которой мы подсчитаем кол-во процессов в столбце: =СУММ(K2:K13)
6. Выделяем ее жёлтой заливкой
7. Выделяем диаграмму Ганта -> "Главное" -> Условное форматирование -> условие -> равно (пишем "1")
8. То же самое проворачиваем с строкой подсчёта кол-ва команд -> Условное форматирование ->
-> Цветовая шкала -> Поменять стиль (ошибка: красный)
9. А теперь мы должны выставить такие значения сдвига, чтобы получить красную полоску снизу максимальной длины

Проблема такой формулировки задания в том, что мы не знаем, правильно ли мы сделали или нет,
ведь мы не можем быть уверены в том, что нет такого варианта, при котором кол-во троек будет больше.


||| Определите максимальную продолжительность отрезка времени (в мс),
в течение которого возможно одновременное выполнение трех процессов, при условии,
что все независимые друг от друга процессы могут выполняться параллельно и
начинают выполняться процессы не позднее чем чем через 5 мс после минимального
возможного времени начала своего выполнения.
1-9 пункт предыдущего таска такие же.



'''