"""Здесь расположены задачи № 25 на тему ДЕЛИТЕЛИ из классной и домашней работы"""

# ЗАДАЧА 1
'''
https://education.yandex.ru/ege/task/9c37aa6f-004c-432b-a955-f2a55df1f675
---------------------------------------------------------------------------
Напишите программу, которая ищет среди целых чисел,
принадлежащих числовому отрезку [397438; 443520], числа,
имеющие не менее 142 чётных различных натуральных делителей,
не считая самого числа.

Для каждого найденного числа запишите в таблицу на экране количество делителей,
подходящих под условие, и максимальный из них с новой строки в порядке возрастания чисел.
---------------------------------------------------------------------------
        
d = {}

start = 397438
end = 443520
for num in range(start, end + 1):
  d[num] = []

# РЕШЕТО ЭРАТОСФЕНА для ЧЕТНЫХ ДЕЛИТЕЛЕЙ (сразу под условие)
for div in range(2, end//2 + 1, 2): # Считаем не до корня,чтобы не ушли большие делители
  for num in range(start//div*div, end + 1, div):
    if num in d:
      d[num].append(div)
      #d[num] += [div]

# ЦИКЛ ПОД УСЛОВИЕ ЗАДАЧИ
for key, value in d.items():
  if len(value) >= 142:
    print(len(value), max(value), sep='\t')
'''

# ЗАДАЧА 2
'''
https://education.yandex.ru/ege/task/a3712e2d-b7fe-49dc-add3-9bfb2cf5d207
---------------------------------------------------------------------------
Рассматриваются числа, бо́льшие 700 000, с ровно четырьмя различными делителями.
Найдите такие числа, у которых наименьший и наибольший делители
(кроме 1 и самого числа) отличаются не более чем на 15.

В ответе запишите в первом столбце таблицы первые шесть
найденных чисел в порядке возрастания, а во втором — разницу между
наименьшим и наибольшим делителями (кроме 1 и самого числа).

Количество строк в таблице для ответа избыточно.
---------------------------------------------------------------------------

start = 700_000
end = 800_000  # если 6 чисел окажутся за пределами 800_000, увеличим end

divs = {}

for num in range(start, end):
    divs[num] = []

# РЕШЕТО ЭРАТОСФЕНА
for div in range(2, end//2 + 1):
    for current in range(start // div * div, end, div):  # самое близкое число к start, которое делится на данный делитель, идем до конца с шагом div. Range возвращает все числа, которые делятся на данный делитель.
        if current in divs:
            divs[current].append(div)

# ЦИКЛ ПОД УСЛОВИЕ ЗАДАЧИ
count = 0
for num, value in divs.items():
    if count == 6:
        break
    if len(value) == 2 and value[-1] - value[0] <= 15:
        print(num, value[-1] - value[0], sep='\t')
        count += 1
'''

# ЗАДАЧА 3
'''
https://education.yandex.ru/ege/task/dc4c312e-1acd-406e-83a6-d4aac88cf80e
---------------------------------------------------------------------------
Пусть M — сумма минимального и максимального натуральных делителей
целого числа, не считая единицы и самого числа.
Если таких делителей у числа нет, то считаем значение M равным нулю.

Напишите программу, которая перебирает целые числа, бо́льшие 800 000,
в порядке возрастания и ищет среди них такие, для которых M оканчивается на 4.

В ответе запишите в первом столбце таблицы первые пять найденных
чисел в порядке возрастания, а во втором столбце — соответствующие им значения M.
---------------------------------------------------------------------------

start = 800_001
end = 1_000_000

d = {}

for num in range(start, end + 1):
    d[num] = []
    
# РЕШЕТО ЭРАТОСФЕНА
for div in range(2, int(end**0.5) + 1): 
  for num in range(start // div * div, end + 1, div):
    if num in d:
      d[num].append(div)
      d[num].append(int(num/div))

# ЦИКЛ ПОД УСЛОВИЕ ЗАДАЧИ
c = 0
for key in d.keys():
  if c != 5:
    if d[key] != []:
      if (min(d[key]) + max(d[key])) % 10 == 4:
        print(key, (min(d[key]) + max(d[key])), sep='\t')
        c += 1
'''

# ЗАДАЧА 4
'''
https://education.yandex.ru/ege/task/c624bf95-c3d7-48d7-898f-7a8868480573
---------------------------------------------------------------------------
Напишите программу, которая ищет среди целых чисел,
принадлежащих числовому отрезку [326496; 649632], числа,
у которых количество четных делителей равно количеству нечетных делителей.
При этом в каждой из таких групп делителей не менее 70 элементов.
Для каждого найденного числа запишите само число и минимальный делитель, больший 1000.
---------------------------------------------------------------------------

start = 326_496
end = 649_632

d = {}

for num in range(start, end + 1):
    d[num] = []

# РЕШЕТО ЭРАТОСФЕНА
for div in range(1, int(end ** 0.5) + 1):
    for num in range(start // div * div, end + 1, div):
        if num in d:
            d[num].append(div)
            d[num].append(int(num/div))
            
# ЦИКЛ ПОД УСЛОВИЕ ЗАДАЧИ
even, odd = 0, 0
for num in d.keys():
    d[num] = sorted(list(set(d[num])))
    if len(d[num]) >= 140:
        for i in range(len(d[num])):
            if int(d[num][i]) % 2 == 0:
                even += 1
            else:
                odd += 1
    if odd >= 70 and odd == even and len(d[num]) >= 140:
        for k in range(len(d[num])):
            if int(d[num][k]) > 1000:
                print(num, int(d[num][k]), sep='\t')
                break
    even, odd = 0, 0

'''

# ЗАДАЧА 5 (НАГЛЯДНОЕ РЕШЕНИЕ)
'''

https://education.yandex.ru/ege/task/f2d8fb31-721a-4377-b623-e27933ba4454
---------------------------------------------------------------------------
Для интервала [33333; 55555] найдите числа,
которые кратны сумме своих простых делителей
(не считая единицы и самого числа).

В качестве ответа приведите числа,
для которых сумма простых делителей больше 250, —
сначала найденное число, затем сумма его простых делителей.
---------------------------------------------------------------------------

start = 33_333
end = 55_555

# СПИСОК ПРОСТЫХ ЧИСЕЛ ОТ 2 ДО n 
def primes(n: int) -> list[int]:
  primes = []
  d = [True] * n
  d[0] = False
  d[1] = False
  for i in range(2, n):
    if d[i] == True:
      primes.append(i)
    for num in range(i * 2, n, i):
      d[num] = False
  return primes

# СПИСОК ДЕЛИТЕЛЕЙ ЧИСЛА n
def find_divs(n: int) -> list:
  divs = []
  for div in range(2, int(n**0.5) + 1):
    if n % div == 0:
      divs.append(div)
      divs.append(int(n/div))
  return sorted(divs)

# СПИСОК ПРОСТЫХ ДЕЛИТЕЛЕЙ ЧИСЛА n
def ab(i: int) -> list:
  an = []
  d = find_divs(i)
  p = primes(i)
  for k in range(len(d)):
    if d[k] in p:
      an.append(d[k])
  return an

# ЦИКЛ ПОД УСЛОВИЕ ЗАДАЧИ
for i in range(start, end + 1):
  if sum(ab(i)) > 250:
    if i % sum(ab(i)) == 0:
      print(i, sum(ab(i)), sep='\t')

# Ответ:
# 38086	278
# 44998	302
# 53332	268
'''

# ЗАДАЧА 6 (math.prod() - произведение элементов массива
'''
https://education.yandex.ru/ege/task/7b06bb33-d323-49d8-befd-e86dfc9d10d0
---------------------------------------------------------------------------
Напишите программу, которая ищет среди целых чисел,
принадлежащих числовому отрезку [800000, 802000], числа,
у которых не менее двух простых делителей и произведение простых
делителей нацело делится на сумму простых делителей.

Для каждого найденного числа запишите само число и частное
от деления произведения его простых делителей на сумму
простых делителей.
---------------------------------------------------------------------------

from math import prod

start = 800_000
end = 802_000

# СПИСОК ПРОСТЫХ ЧИСЕЛ ОТ 2 ДО n 
def primes(n: int) -> list[int]:
  primes = []
  d = [True] * n
  d[0] = False
  d[1] = False
  for i in range(2, n):
    if d[i] == True:
      primes.append(i)
    for num in range(i * 2, n, i):
      d[num] = False
  return primes

primes_list = primes(end) 

# СПИСОК ПРОСТЫХ ДЕЛИТЕЛЕЙ ЧИСЛА n
def prime_divs(n: int) -> list:
    divs = []
    for div in primes_list:
      if div >= n:
        break
      if n % div == 0:
        divs.append(div)
    return divs

# ЦИКЛ ПОД УСЛОВИЕ ЗАДАЧИ
for k in range(start, end + 1):
  p = prime_divs(k)
  if len(p) >= 2 and prod(p) % sum(p) == 0:
    print(k, prod(p) // sum(p), sep='\t')
'''