""" Теория по решению задачи № 26"""

'''
Правила для обучения: 
• написать код, который будет работать для произвольных данных (рассмотреть граничные, краевые ситуации)
• подобрать набор небольших тестов на граничные и краевые данные, чтобы можно было как ручным способом отладить код
• дописать код, который будет работать для произвольных данных (рассмотреть граничные, краевые ситуации) 
• подобрать набор небольших тестов, которые как раз и будут содержать эти граничные, краевые ситуации
• прогнать каждый их этих тестов через код ручным способом, предполагая, что код решения написан на листочке,
и мы его не можем запустить
• прогнать код решения через эти тесты уже запустив его в среде разработки
'''

# Тип 1: конференц-залы
'''https://education.yandex.ru/ege/inf/task/1e8269f4-e912-4cb5-a75a-468ce40cc16d'''

# сортируем список по времени окончания меро
# чем раньше закончится меро, тем лучше

f = open("../!Файлы для задач/26.txt")
n = int(f.readline())
ev = [list(map(int, line.split())) for line in f]

ev = sorted(ev, key=lambda x: x[1])
# ev.sort(key=lambda x: x[1])
# 480, 600
ap_ev = [ev[0]]

for i in range(n):
    if ap_ev[-1][1] <= ev[i][0]:
        ap_ev.append(ev[i])

ap_ev.pop(-1)

for k in range(n - 1, -1, -1):
    if ev[k][0] >= ap_ev[-1][-1]:
        ap_ev.append(ev[k])
        break

print(len(ap_ev), ap_ev[-1][-1], sep='\t')
# 16 1345





