# Словари:

thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964,
    "ключ": "значение"
}
print(thisdict["brand"])
print(len(thisdict))

'''
Создание словаря - метод dict():
thisdict = dict(name = "John", age = 36, country = "Norway")
print(thisdict)
'''

'''
Словарь — это упорядоченная*, изменяемая коллекция, в которой не допускаются дубликаты.

*(Начиная с версии Python 3.7, словари являются упорядоченными.
В Python 3.6 и более ранних версиях словари являются неупорядоченными.)

Когда мы говорим, что словари упорядочены, мы имеем в виду,
что элементы в них расположены в определённом порядке, который не меняется.

Неупорядоченный означает, что элементы не имеют определённого порядка
и вы не можете обратиться к элементу по индексу.
'''

'''
Свойства:
1. В словарях не может быть двух элементов с одинаковым ключом (значение нового ключа заменяет предыдущее:
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964,
  "year": 2020
}
print(thisdict["year"]) # 2020

2. Значения в словаре могут быть любым типом данных:
thisdict = {
  "brand": "Ford",
  "electric": False,
  "year": 1964,
  "colors": ["red", "white", "blue"]
}
'''

# Создание
d = {}

# Присвоение значения
d[key] = 0

# Проверка наличия ключа
if 8 in d:

# Удаление элемента
del d[8]

# Получение всех ключей
d.keys() # dict_keys([3, 4, 5, 6]) - для словаря {3: 0, 4: 0, 5: 0, 6: 0}

# Увеличение значения
d[key + 1] += d[key]

# Возврат значения по ключу
return d[end]