# Кортежи:

mytuple = ("яблоко", "банан", "вишня")

'''
Свойства:
1. Элементы кортежа упорядоченны по индексам.
2. Кортеж - неизменяемый тип данных.
3. Элементы в кортеже могут повторяться.
4. Если в кортеже один элемент, то после него ОБЯЗАТЕЛЬНО ДОЛЖНА СТОЯТЬ ЗАПЯТАЯ.
thistuple = ("яблоко",)
5. Элементы кортежа могут быть любыми типами данных.

Методы:
1. Сложение кортежей:
tuple1 = (1,)
tuple2 = (2, 3, 4)
tuple3 = tuple1 + tuple2 = (1, 2, 3, 4)

2. Сравнение:
tuple = (1, 2, 3)
print(2 in tuple) #True

При сложении создаются новые кортежи, а исходные остаются неизменными.
'''

# Кортеж из чисел, в том числе с плавающей точкой и комплексных
numbers_tuple = (1, 2, 3, 4, 5, 2.5, 3 + 4j)


# Кортеж из строк
fruits_tuple = ('яблоко', 'банан', 'апельсин')


# Кортеж из логических значений
my_tuple = (True, False)


# Кортеж из других кортежей
nested_tuple = ((1, 2), ('a', 'b'))


# Кортеж из списков
my_tuple = ([1, 2, 3], ['a', 'b', 'c'])


# Кортеж из словарей
my_tuple = ({'name': 'Alice', 'age': 30}, {'name': 'Bob', 'age': 25})


# Кортеж из разных типов данных
mixed_tuple = (1, 'hello', [1, 2, 3], {'a': 10})