""" ДЗ к вебу: https://3.shkolkovo.online/my/course/7259/dz/25852 """

# 1
'''
На вход программы поступает число N и последовательность из N целых положительных чисел. 
Рассматриваются все пары различных элементов последовательности
(элементы пары не обязаны стоять в последовательности рядом, порядок элементов в паре неважен).
Необходимо определить количество пар, для которых произведение элементов кратно 3.
'''

# f = open("../Файлы к задачам/B__7jba6.txt")
# n = int(f.readline())
# ct = 0
# for i in f:
#     x = int(i)
#     if x % 3 == 0:
#         ct += 1
# n3 = n - ct
# c3 = ct * (ct - 1) // 2
# print(n3 * ct + c3)
# # 1004583330


# 2
'''
На вход программы поступает число N и последовательность из N целых положительных чисел.
Рассматриваются все пары различных элементов последовательности
(элементы пары не обязаны стоять в последовательности рядом, порядок элементов в паре неважен).
Необходимо определить количество пар, для которых произведение элементов кратно 9.
'''

# f = open("../Файлы к задачам/B__7jbab.txt")
# n = int(f.readline())
# c3 = c9 = 0
#
# for i in f:
#     x = int(i)
#     if x % 9 == 0:
#         c9 += 1
#     elif x % 3 == 0:
#         c3 += 1
# n9 = n - c9
# r = n9 * c9 + c9 * (c9 - 1) // 2 + c3 * (c3 - 1) // 2
# print(r)
# # 1045 - ФАЙЛ A
# # 13089068 - ФАЙЛ B


# 3
'''
По каналу связи передавались данные в виде последовательности натуральных чисел, не больших 10000.
Количество чисел не больше 106.
Контрольное значение равно такому максимальному возможному произведению двух чисел
из переданного набора, делящееся на 21. В последовательности гарантируется,
что такое произведение есть.
Программа должна напечатать одно число - вычисленное контрольное значение.

Входные данные:
В первой строке дано количество чисел N, в каждой из последующих N строк записано одно натуральное число,
не превышающее 10000.
'''
# Для файла B:
# f = open("../Файлы к задачам/27-2b__2zntw.txt")
# f1 = open("../Файлы к задачам/27-2b__2zntw.txt")
# n = int(f.readline())
# mn1 = mn3 = mn7 = mn21 = 0
# for i in f:
#     x = int(i)
#     if x > mn21 and x % 21 == 0:
#         mn21 = x
#     if x > mn7 and (x % 21 != 0 and x % 7 == 0):
#         mn7 = x
#     if x > mn3 and (x % 21 != 0 and x % 3 == 0):
#         mn3 = x
#
# for i in f1:
#     x = int(i)
#     if x > mn1 and (x % 21 == 0 and x != mn21):
#         mn1 = x
# print(mn1*mn21, mn7*mn3)
# # 2062095


# 4
'''
На вход подаётся последовательность из 2 < n ≤ 100000 натуральных чисел, каждое из которых не больше 1000.
Напишите программу, находящую количество пар чисел, сумма которых кратна 3.

Входные данные:
В первой строке дано количество чисел n, в каждой из последующих n строк
записано одно натуральное число, не превышающее 1000.

Выходные данные:
Количество пар.

Примечание: двумя элементами последовательности считаются любые два элемента,
в том числе не стоящие рядом. Брать сумму элемента самого с собой запрещается,
но можно брать сумму двух элементов, равных по значению.
'''
# f = open("../Файлы к задачам/4__t7qm.txt")
# n = int(f.readline())
# c0 = c1 = c2 = c4 = c5 = c7 = c8 = 0
# for i in f:
#     x = int(i)
#     if x % 3 == 0:
#         c0 += 1
#     if x % 3 == 1:
#         c1 += 1
#     if x % 3 == 2:
#         c2 += 1
#     if x % 3 == 4:
#         c4 += 1
#     if x % 3 == 5:
#         c5 += 1
#     if x % 3 == 7:
#         c7 += 1
#     if x % 3 == 8:
#         c8 += 1
#
# n1 = c1 * (c2 + c5 + c8)
# n2 = c2 * (c4 + c7)
# n4 = c4 * (c5 + c8)
# n5 = c5 * c7
# n7 = c7 * c8
# n0 = c0 * (c0 - 1) // 2
# print(n1 + n2 + n4 + n5 + n7 + n0)
# # 16663756


