"""Веб: https://3.shkolkovo.online/my/course/7259/materials/lesson/34224"""

# 1
'''
Имеется набор данных, состоящий из положительных целых чисел.
Необходимо определить максимальную сумму R двух элементов такую, что R кратно 11.

Входные данные: 
Даны два входных файла, каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000).
Каждая из следующих N строк содержит натуральное число, не превышающее 1000.

В ответе укажите два числа без разделительных знаков:
сначала максимальную сумму для файла А, затем для файла B.
'''
# # Сумма остатков двух чисел кратна 11
# #    остаток от /11: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
# # Делаем список m = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
# # Каждый x мы сравниваем с m[x%11]

# f = open("../Файлы к задачам/1_A__2kc3g.txt")
# n = int(f.readline())
# a = [int(i) for i in f]
# m = [0]*11
# mx = 0
# for i in range(n - 1):
#     m[a[i] % 11] = max(m[a[i] % 11], a[i])
#
#     t = m[(11 - a[i + 1] % 11) % 11]
#     if (a[i + 1] + t) > mx and t > 0: # второй '% 11' нужен для того, чтобы при (a[i+1])%11 == 0, мы получили не m[11], а m[0]
#         mx = a[i + 1] + t
#
# print(mx)
# # 1584 - файл А


# 2
'''
На вход программы поступает последовательность из N целых положительных чисел.
Рассматриваются все пары различных элементов последовательности.
Необходимо определить количество пар чисел, разность которых кратна 177.

В первой строке входных данных задаётся количество чисел N.
В каждой из последующих N строк записано одно целое положительное число, не превышающее 10000.

В ответе укажите два числа через пробел: сначала значение для файла А,
затем через пробел значение для файла B.
'''
# # Разность остатков двух чисел кратна 177 (то есть они равнозначны)
# #    остаток от /11: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
# # Делаем список m = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

# f = open("../Файлы к задачам/7_B__2rcti.txt")
# n = int(f.readline())
# a = [int(i) for i in f]
# m = [0]*177
#
# res = 0
# for i in range(n - 1):
#     m[a[i] % 177] += 1
#     res += m[a[i + 1] % 177]
# print(res)
# # 114020130923 - файл Б


# 3
'''
Имеется набор данных из N целых чисел.
Рассматриваются все пары различных элементов последовательности.
Необходимо определить количество пар элементов этого набора, в которых 1 ≤ i + 3 < j ≤ N,
а сумма делится на 111.

В первой строке входных данных задаётся количество чисел N.
В каждой из последующих N строк записано одно целое положительное число, не превышающее 10000.

В ответе укажите два числа через пробел: сначала значение искомого количества для файла A, затем для файла B.
'''
# f = open("../Файлы к задачам/2B__2pbyl.txt")
# n = int(f.readline())
# a = [int(i) for i in f]
# m = [0]*111
#
# res = 0
# for i in range(n - 4):
#     m[a[i] % 111] += 1
#     res += m[(111 - a[i + 4] % 111) % 111]
# print(res)
# # 16212620 - файл Б




# ДЗ к вебу (https://3.shkolkovo.online/my/course/7259/dz/26324):
# 1
# f = open("../Файлы к задачам/27B_6__3shsd.txt")
# n = int(f.readline())
# a = [int(i) for i in f]
# m = [10**10]*90
# mn = 10**10
#
# for i in range(n - 1):
#     m[a[i] % 90] = min(m[a[i] % 90], a[i])
#
#     t = m[(90 - a[i + 1] % 90) % 90]
#     if a[i + 1] + t < mn and t > 0:
#         mn = a[i + 1] + t
# print(mn)
# # 90 2070


# 2
# f = open("../Файлы к задачам/7_B__2rcti.txt")
# n = int(f.readline())
# a = [int(i) for i in f]
# m = [0]*177
#
# res = 0
# for i in range(n - 1):
#     m[a[i] % 177] += 1
#     res += m[a[i + 1] % 177]
# print(res)
# # 5520 114020130923


# 3
# f = open("../Файлы к задачам/8B__2pbz3.txt")
# n = int(f.readline())
# a = [int(i) for i in f]
# m = [10**10]*98
#
# mn = 10**10
# for i in range(n - 5):
#     m[a[i] % 98] = min(m[a[i] % 98], a[i])
#
#     t = m[(98 - a[i + 5] % 98) % 98]
#     if a[i + 5] + t < mn and t > 0:
#         mn = a[i + 5] + t
# print(mn)
# # 2352 98


# 4
# f = open("../Файлы к задачам/3B__2pbyp.txt")
# n = int(f.readline())
# a = [int(i) for i in f]
# m = [0]*114
#
# res = 0
# for i in range(n - 10):
#     m[a[i] % 114] += 1
#     res += m[(114 - a[i + 10] % 114) % 114]
# print(res)
# # 2 437580