""" ДЗ к вебу: https://3.shkolkovo.online/my/course/7259/dz/25852 """

# 1
'''
На вход программы поступает число N и последовательность из N целых положительных чисел. 
Рассматриваются все пары различных элементов последовательности
(элементы пары не обязаны стоять в последовательности рядом, порядок элементов в паре неважен).
Необходимо определить количество пар, для которых произведение элементов кратно 3.
'''

# f = open("../Файлы к задачам/B__7jba6.txt")
# n = int(f.readline())
# ct = 0
# for i in f:
#     x = int(i)
#     if x % 3 == 0:
#         ct += 1
# n3 = n - ct
# print(n3 * ct)
# # 802286775


# 2
'''
На вход программы поступает число N и последовательность из N целых положительных чисел.
Рассматриваются все пары различных элементов последовательности
(элементы пары не обязаны стоять в последовательности рядом, порядок элементов в паре неважен).
Необходимо определить количество пар, для которых произведение элементов кратно 9.
'''

# f = open("../Файлы к задачам/B__7jbab.txt")
# n = int(f.readline())
# c3 = c9 = 0
#
# for i in f:
#     x = int(i)
#     if x % 9 == 0:
#         c9 += 1
#     elif x % 3 == 0:
#         c3 += 1
# n9 = n - c9
# r = n9 * c9 + c9 * (c9 - 1) // 2 + c3 * (c3 - 1) // 2
# print(r)
# # 1045 - ФАЙЛ A
# # 13089068 - ФАЙЛ B


# 3
'''
По каналу связи передавались данные в виде последовательности натуральных чисел, не больших 10000.
Количество чисел не больше 106.
Контрольное значение равно такому максимальному возможному произведению двух чисел
из переданного набора, делящееся на 21. В последовательности гарантируется,
что такое произведение есть.
Программа должна напечатать одно число - вычисленное контрольное значение.

Входные данные:
В первой строке дано количество чисел N, в каждой из последующих N строк записано одно натуральное число,
не превышающее 10000.
'''


