"""https://3.shkolkovo.online/my/course/7259/materials/4093/lesson/38276"""

# 1 | Дано кол-во занятых мест (два свободных м/у двумя занятыми) | 1.Номер ближайшего подх. ряда? 2.Мин. номер подходящего места в этом ряду?
# f = open("../../Практика/Файлы к задачам/26_8__1kubw.txt")
# n = int(f.readline())
# # Поскольку нам не дали кол-во рядов, найдём его сами (найдя максимальный номер ряда):
# # mx = 0
# # for i in f:
# #     numrow, numsit = map(int, i.split())
# #     mx = max(mx, numrow)
# # print(mx)
# # всего рядов: 25081 - возьмём 25100
#
# hall = [[] for i in range(25100)]
#
# for i in f:
#     row, sit = map(int, i.split())
#     hall[row].append(sit)
#
# goods = []
# for i in range(len(hall)):
#     r = hall[i]
#     r.sort()
#     for sit in range(len(r)- 1):
#         if r[sit + 1] - r[sit] == 3:
#             goods.append(i)
#             break
#
# # Мы закидывали в hall по номеру ряда из файла, нумерация сохранилась в индексах.
# # Поэтому первый ответ: 136
# ans1 = goods[0]
#
# rows = []
# for i in range(len(hall[ans1])):
#     r = hall[ans1]
#     r.sort()
#     for sit in range(len(r)- 1):
#         if r[sit + 1] - r[sit] == 3:
#             rows.append([r[sit], r[sit + 1]])
#     break
#
# ans2 = rows[0][0] + 1
# print(ans1, ans2)
# # 136 115

'''---------------------------------------------------------------------------------------------------------------------'''
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# 2 | n - занятые места, m - кол-во рядов, k - кол-во мест (два свободных ЗА которыми всё свободно) | 1.Мин. номер подх. ряда? 2.Мин. номер подходящего места в этом ряду?
# f = open("../../Практика/Файлы к задачам/task26__5z1ta.txt")
# n, m, k = map(int, f.readline().split())
# hall = [[0] for _ in range(k + 1)]
# # 1. Индекс списка hall - номер МЕСТА, а не ряда. Мы перевернули зал на 90 градусов;
# # теперь "ряд" - место, а "место" - ряд !!!!!!!!!!!!!!!!!!!!!!!
# # 2. Берем с запасом (+1);
# # 3. Добавляем во вложенный список 0 - несуществующий ряд (тк просят своб. места ЗА, а не ПЕРЕД. Если ПЕРЕД ними, то вместо 0 -> m + 1);
# # Так как мы будем искать max(hall[i]), чтобы найти самое правое "место", правее которого всё свободно.
# # Если просили бы места, ПЕРЕД которыми всё свободно, то мы бы искали min(hall[i]), тогда добавили бы m + 1, так как нет числа, больше него.
#
# for i in f:
#     row, sit = map(int, i.split())
#     hall[sit].append(row)
#
# for i in range(len(hall)):
#     hall[i].sort()
#
# # мы берем максимальное место с "ряда" i и с "ряда" i + 1 и
# # смотрим на максимальное из них: именно с этого места начинаются пары свободных мест, за которыми всё свободно.
# #       1 2 3 4 5 6 7
# #   С  |X|X|_|_|_|_|_| 1
# #   Ц  |_|_|X|_|_|_|_| 2
# #   Е  |_|_|_|_|_|_|_| 3
# #   Н  |_|_|X|X|_|_|_| 4
# #   А  |X|_|X|_|_|_|_| 5
# # ПАРЫ свободных мест, ЗА которыми всё свободно:
# # ряд 1: с 3 места      Для рядов 1 и 2: пары соседних мест, начиная с max(3, 4) = 4 места
# # ряд 2: с 4 места      Для рядов 2 и 3: пары соседних мест, начиная с max(4, 1) = 4 места
# # ряд 3: с 1 места ---> Для рядов 3 и 4: пары соседних мест, начиная с max(1, 5) = 5 места
# # ряд 4: с 5 места      Для рядов 4 и 5: пары соседних мест, начиная с max(5, 4) = 5 места
# # ряд 5: с 4 места      И так далее...
#
# # Ищем наименьший номер ряда, на котором будут подходящие места
# mn = 10**10
# good_sits = []
# rightest_sits = [i[-1] for i in hall] # список с самыми правыми занятыми местами в "ряду"
# for i in range(1, k):
#     m = max(rightest_sits[i], rightest_sits[i+1])
#     if m == 626:
#         good_sits.append(i)
#         good_sits.append(i + 1)
#     if m < mn:
#         mn = m
# # mn + 1 = 627
# ans1 = mn + 1 # так как mn - ряд с занятым местом, а дальше - то, что нам нужно
# ans2 = min(good_sits)
# print(ans1, ans2)
# # 627 503

'''---------------------------------------------------------------------------------------------------------------------'''
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# 3 | Своб. соседние места в одном ряду, чтобы ПЕРЕД ними было занято НЕ БОЛЕЕ 2-х кресел с такими же номерами. | 1.Макс. номер ряда? 2.Макс номер места в этом ряду?
# f = open("26__86lva.txt")
# n, c_rows, c_sits = map(int, f.readline().split())
# hall = [[] for _ in range(c_sits + 1)]
#
# for i in f:
#     row, sit = map(int, i.split())
#     hall[sit].append(row)
#
#
# for i in range(len(hall)):
#     if hall[i]:
#         hall[i].sort()
#         # print(i, hall[i])
#
# good_rows = []
# for i in range(len(hall) - 1):
#     n_row1 = hall[i]
#     n_row2 = hall[i+1] # рассматриваем два соседних места
#     if n_row1 and n_row2:
#         for num_row in range(max(n_row1[-1], n_row2[-1]), 0, -1): # определяем максимальный номер ряда
#             if num_row not in n_row1 and num_row not in n_row2:
#                 fulls1 = sum(1 for sit in n_row1 if sit < num_row)
#                 fulls2 = sum(1 for sit in n_row2 if sit < num_row) # cколько занятых рядов до взятого ряда
#                 if fulls1 + fulls2 <= 2: # если в сумме не больше двух, то мы нашли максимальный номер ряда для двух соседних мест
#                     good_rows.append(num_row)
#                     break
# print(max(good_rows)) # первый ответ готов
#
# for i in range(len(hall) - 1):
#     n_row1 = hall[i]
#     n_row2 = hall[i+1]
#     if n_row1 and n_row2:
#         for num_row in range(max(n_row1[-1], n_row2[-1]), 0, -1):
#             if num_row not in n_row1 and num_row not in n_row2:
#                 fulls1 = sum(1 for sit in n_row1 if sit < num_row)
#                 fulls2 = sum(1 for sit in n_row2 if sit < num_row)
#                 if fulls1 + fulls2 <= 2:
#                     if num_row == 4484: # если макс. номер ряда - 4484, выводим номера мест (из них выбираем максимальное)
#                         ans2 = i + 1
# ans1 = max(good_rows)
# print(ans1, ans2)
# # 4484 356
