"""Здесь будет собрана вся необходимая теория по прототипу номера 26: Покраска"""

# КОД:
'''
n - кол-во деталей; [время шлифовки; время покраски].
Если шлиф > покрас, закидываем в начало, а если нет - в конец.
'''

# f = open("../../Практика/Файлы к задачам/26_3__3whrj.txt")
# n = int(f.readline())
#
# check = []
# l_start = []
# l_end = []
# num = 0
#
# for detail in f:
#     grind, paint = map(int, detail.split())
#     num += 1
#     if grind not in check and paint not in check:
#         if grind > paint:
#             l_start.append([grind, num])
#             check.append(grind)
#         if paint > grind:
#             l_end.append([paint, num])
#             check.append(paint)
'''
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ВАЖНАЯ ДЕТАЛЬ С СОРТИРОВКОЙ l_start и l_end:
если мы изначально сортируем по МАКСИМАЛЬНОМУ элементу, то 
l_start.sort(reverse=True)
l_end.sort()
-----------------------------------------------
если мы изначально сортируем по МИНИМАЛЬНОМУ элементу, то 
l_start.sort()
l_end.sort(reverse=True)
'''
# В данном случаем мы отбирали по МАКС ->
# l_start.sort(reverse=True)
# l_end.sort()
# line = l_start + l_end # вид ленты: start: 9876543210 | end: 0123456789



# ----------------------------------------------------------------------------------------------------------------------
# ЧТО НАС МОГУТ ПОПРОСИТЬ?
'''
1. Номер последнего на покраску - номер первой детали в списке покраски
(так как именно эта деталь имеет наибольшее время окрашивания и будет размещена последней в своей группе).
num = l_end[0][1]

------------------------------------------------------------------------------------------------------------------------

2. Количество деталей на шлифовку, расположенных во второй половине ленты, - длина куска 
между серединой ленты и правым краем l_start.
l = len(l_start) - len(line)//2

------------------------------------------------------------------------------------------------------------------------

3. Номер предпоследнего элемента на ленте и КОЛИЧЕСТВО ОТШЛИФОВАННЫХ ДЕТАЛЕЙ ДО НЕГО.
Для этого мы чуть-чуть переделаем алгоритм отбора деталей:
for detail in f:
    grind, paint = map(int, detail.split())
    num += 1
    if grind not in check and paint not in check:
        if grind > paint:
            l_start.append([grind, num, 'g'])
            check.append(grind)
        if paint > grind:
            l_end.append([paint, num, 'p'])
            check.append(paint)
l_start.sort(reverse=True)
l_end.sort()
line = l_start + l_end
line.sort(reverse=True) !!!!!!!!!!!!!!!!!!!!!! Очень важный элемент: мы сортируем ленту, чтобы восстановить порядок отбора деталей (от наибольшей до наименьшей) 

ans = line[-2][1]
position = l_start + l_end - берем реальную ленту, которую получили
det_pos = position.index(line[-2]) - находим индекс нашей детали

count_after = 0
for i in range(det_pos, len(position)):
    detail = position[i]
    if detail[-1] == 'g':
        count_after += 1
print(ans, count_after) # может быть такое, что count_after = 0, потому что наша деталь может быть на ленте покраски, а после нее там только окраш. детали.

------------------------------------------------------------------------------------------------------------------------

4. Кол-во окрашенных / отшлифованных деталей. 
count_painted = len(l_end)
count_grinded = lin(l_start)

------------------------------------------------------------------------------------------------------------------------

5. Номер детали на позиции K на ленте. 
line = l_start + l_end 
ans_num = line[k - 1][1] # так как индексация с 0, а подсчёт с 1

------------------------------------------------------------------------------------------------------------------------


'''
