"""Конспект по вебу: https://3.shkolkovo.online/my/course/7259/materials/lesson/34245"""

# 1
'''
На вход программы поступает число N и последовательность из N целых положительных чисел.
Рассматриваются все пары различных элементов последовательности
(элементы пары не обязаны стоять в последовательности рядом, порядок элементов в паре неважен).
Необходимо определить количество пар, для которых сумма элементов чётна.'''
# f = open('1.txt')
# n = int(f.readline())  # Кол-во чисел
# ch = nch = 0
#
# # Найдем сначала все пары с нечётной суммой (нч = нч + ч)
# for i in f:
#     x = int(i)
#     if x % 2 == 0:
#         ch += 1
#     else:
#         nch += 1
# r = nch*ch
#
# k = n*(n-1) // 2  # Общее число пар
# print(k - r)
# Общее число пар (лобовой метод)
n = [1,2, 3, 4, 5, 6, 7]

p = 0
for i in range(len(n)):
    for h in n[i+1:]:
        p += 1


# 2.1
'''
Имеется набор данных, состоящий из положительных целых чисел.
Необходимо найти кол-во пар чисел с различными номерами, произведение которых кратно 10.

Входные файлы:
Файл A
Файл B
Даны два входных файла (файл A и файл B), каждый из которых содержит
в первой строке количество пар N (1 ≤ N ≤ 100000).
Каждая из следующих N строк содержит натуральное число, не превышающих 1000.

Пример организации исходных данных во входном файле:
5
100
594
743
149
267
Для указанных входных данных значением искомого произведения должно быть 74300.
'''
# Для файла A
# f = open('../../Практика/Файлы к задачам/Задание_27_B__7ik6g.txt')
# n = int(f.readline())
# k2 = k5 = k10 = 0
#
# # Ищем кол-во чисел, кратных 2, 5 и 10
# for i in f:
#     x = int(i)
#     if x % 10 == 0:
#         k10 += 1
#     elif x % 5 == 0:
#         k5 += 1
#     elif x % 2 == 0:
#         k2 += 1
# n10 = n - k10 # Ищем кол-во чисел, не кратных 10
#
# r = n10*k10 + k2*k5 + k10 * (k10 - 1) // 2 # n10*k10 - некр10*кр10; k2*k5 - кр2*кр5; k10 * (k10 - 1) // 2 - кол-во пар чисел, кр10
#
# print(r)
# # 513154200


# 2.2
'''
Необходимо найти наибольшее произведение двух элементов, с разными номерами, кратное 10.
Гарантируется, что хотя бы одно такое произведение в последовательности есть.
Программа должна напечатать одно число — максимально возможное произведение,
которое соответствует условиям задачи.
'''
# Для файла A
# f = open('../../Практика/Файлы к задачам/Задание_27_B__7ik6g.txt')
# n = int(f.readline())
# m1 = m2 = m5 = m10 = 0 # m1, m10 - максимальные числа, кратные 10
# for i in f:
#     x = int(i)
#     if x % 10 != 0:
#         if x % 5 == 0 and m5 < x:
#             m5 = x
#         elif x % 2 == 0 and m2 < x:
#             m2 = x
#     if (x % 10 == 0) and (m10 < x) and (m1 < m10): # Ищем два максимальных числа, кратных 10
#         m1 = m10
#         m10 = x
#     elif (x % 10 == 0) and (m10 < x) and (m1 >= m10):
#         m10 = x
#     elif x > m1:
#         m1 = x
# print(m1*m10)
# print(m2*m5)
# # 993010

