"""
Решение ДЗ к вебу https://3.shkolkovo.online/my/course/7259/materials/lesson/34220
+ конспект к вебу: https://3.shkolkovo.online/my/course/7259/materials/lesson/36569
+ дз к вебу: https://3.shkolkovo.online/my/course/7259/dz/27119"""

# 1
'''
from re import *
f = open("24__7h55c.txt")
s = f.readline()

pattern = r'B[1-6]+([-*][1-6]+)+'
mx = 0
for i in finditer(pattern, s):
    res = i.group()
    mx = max(mx, len(res))
print(mx)
# 68
'''

# 3
'''
from re import *
f = open("Задание_24__7blrn.txt")
s = f.readline()

pattern = r'([A-D]*[1-9]+[0-9]*[A-D]*[0-9]*[2, 4, 6, 8, 0, A, C]+|[1-9]+[0-9]*[A-D]*[0-9]*[2, 4, 6, 8, 0, A, C]+)'
mx = 0
for i in finditer(pattern, s):
    res = i.group()
    mx = max(mx, len(res))
print(mx)
# 2598
'''

# 4
'''
from re import *
f = open("demo_2025_24__7ae4q.txt")
s = f.readline()

pattern = r'(0|[6-9]+[6, 7, 8, 9, 0]*)([-*](0|[6-9]+[6, 7, 8, 9, 0]*))+'
mx = 0

for i in finditer(pattern, s):
    res = i.group()
    mx = max(mx, len(res))
print(mx)
# 154
'''

# 5
'''
from re import *
f = open("Файлы к задачам/24_2__6jwgo.txt")
s = f.readline()

pattern = r'(0|[7-9][7890]*)([-*](0|[7-9][7890]*))+'
mx = 0
ans = 0

for i in finditer(pattern, s):
    res = i.group()
    if mx < len(res):
        mx = len(res)
        ans = eval(res)

print(abs(ans))

pattern = r'B[1-9]+([+*][1-9]+){1, 49}'
'''

# 6
'''
---------------------------------------------------------------------------------------------------
Текстовый файл состоит из символов A, B, C, D и E.
Определите в прилагаемом файле максимальное количество идущих подряд троек
символов, удовлетворяющих виду: согласная буква + гласная буква + согласная буква.
---------------------------------------------------------------------------------------------------

from re import *

f = open("24.txt")
s = f.readline()

pattern = r'([BCD][AE][BCD])+'
mx = 0

for i in finditer(pattern, s):
    t = i.group()
    mx = max(mx, len(t))
print(mx//3)
'''

# 7
'''
---------------------------------------------------------------------------------------------------
Текстовый файл 24-1.txt состоит не более чем из 10**6 символов и содержит десятичные цифры
от 1 до 9 включительно буквы латинского алфавита A,B,C,D, а также знаки «+» и «-».
Определите максимальное количество символов в непрерывной последовательности,
являющейся корректным арифметическим выражением в десятичной системе счисления.

В этом выражении никакие два знака арифметических операций не стоят рядом,
порядок действий определяется по правилам математики.
Числа в выражении могут быть как положительными, так и отрицательными,
при этом знак «+» не может быть использован в начале выражения для
указания положительности числа, а знак «-» может быть использован в
начале выражения для указания отрицательности числа.

В ответе укажите количество символов в найденном выражении.
---------------------------------------------------------------------------------------------------

from re import *

f = open('24.txt')
s = f.readline()

pattern = r'[-]?[1-9]+([+-][1-9]+)+'
mx = 0

for i in finditer(len(s)):
    t = i.group()
    mx = max(mx, len(t))
print(mx)
'''

# 8
'''
---------------------------------------------------------------------------------------------------
Текстовый файл 24-2.txt состоит из цифр от 1 до 4, знаков операций «+» и «*» и
заглавных латинских букв A,B,C,D, E,F.
Определите максимальное количество символов в непрерывной последовательности символов,
состоящей из буквы A, за которой следует корректное арифметическое выражение
с целыми неотрицательными числами в десятичной системе счисления.

В этом выражении знаки операций находятся строго между операндами и
никакие два знака арифметических операций не стоят рядом,
порядок действий определяется по правилам математики.

В ответе укажите количество символов в найденном выражении.
---------------------------------------------------------------------------------------------------

from re import *

f = open('24.txt')
s = f.readline()

pattern = r'A[1-4]+([+*][1-4]+)+'
mx = 0

for i in finditer(pattern, s):
    t = i.group()
    mx = max(mx, len(t))
print(mx)
'''

# 9
'''
---------------------------------------------------------------------------------------------------
Дан файл 24-280.txt. Необходимо найти самую длинную подстроку,
начинающуюся на символ C и оканчивающуюся символом D,
и не содержащую других символов C и D.
В ответ запишите длину найденной подстроки.
---------------------------------------------------------------------------------------------------

from re import *
from string import *

f = open('24.txt')
s = f.readline()

pattern = r'C[ABEFGHIJKLMNOPQRSTUVWXYZ]*D'

# print(ascii_uppercase) - вывели ABCDEFGHIJKLMNOPQRSTUVWXYZ
mx = 0
for i in finditer(pattern, s):
    t = i.group()
    mx = max(mx, len(t))
print(mx)
'''

# 10
'''
---------------------------------------------------------------------------------------------------
Файл 24-280.txt. Найти самую длинную подстроку,
состоящую из наборов ABCD, последний фрагмент может быть неполным.
В ответ запишите длину найденной строки.
---------------------------------------------------------------------------------------------------

from re import *

f = open('24.txt')
s = f.readline()

pattern = r'(ABCD)+(ABCD|ABC|AB|A)*'
mx = 0

for i in finditer(pattern, s):
    t = i.group()
    mx = max(mx, len(t))
print(mx)
'''

# 11
'''
---------------------------------------------------------------------------------------------------
Текстовый файл состоит из цифр 0, 1, 2, 3, 4 и знаков арифметических операций «–» и «+».
Определите максимальное количество символов в непрерывной последовательности,
которая является корректным арифметическим выражением с целыми неотрицательными числами.
В этом выражении никакие два знака арифметических операций не стоят рядом,
в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.
В ответе укажите количество символов.
---------------------------------------------------------------------------------------------------

from re import *

f = open('Файлы к задачам/24_1__7boxw.txt')
s = f.readline()

pattern = r'(0|[1-4][0-4]*)([-+](0|[1-4][0-4]*))+'
mx = 0

for i in finditer(pattern, s):
    t = i.group()
    mx = max(mx, len(t))
print(mx)
# 144
'''

# 12
'''
---------------------------------------------------------------------------------------------------
Текстовый файл состоит из символов A,C,D,F,O.
Определите максимальное количество идущих подряд пар символов вида
согласная + гласная
в прилагаемом файле.
---------------------------------------------------------------------------------------------------

from re import *

f = open('Файлы к задачам/Задание_24__7ajcf.txt')
s = f.readline()
pattern = r'(CA|CO|DA|DO|FA|FO)+'
mx = 0

for i in finditer(pattern, s):
    t = i.group()
    mx = max(mx, len(t))
print(mx//2)
# 95
'''

# 13
'''
---------------------------------------------------------------------------------------------------
Текстовый файл состоит не более чем из 106 символов и содержит только цифры
шестнадцатеричной системы счисления, а также знаки «+» и «*» (сложения и умножения).
Определите максимальное количество символов в непрерывной последовательности,
чьё значение выражения является чётным, которая является корректным арифметическим
выражением с целыми неотрицательными числами, записанными в десятичной системе счисления.

При этом искомая последовательность не должна являться частью другой,
более длинной непрерывной последовательности, которая также является
корректным арифметическим выражением.

В этом выражении никакие два знака арифметических операций не стоят рядом,
в записи чисел отсутствуют незначащие (ведущие) нули.
---------------------------------------------------------------------------------------------------

from re import *

f = open('Файлы к задачам/24_1__6ba3v.txt')
s = f.readline()
pattern = r'(?=((0|[1-9][0-9]*)([+*](0|[1-9][0-9]*))+))'
mx = 0

for i in finditer(pattern, s):
    t = i.group(1)
    if eval(t) % 2 == 0:
        mx = max(mx, len(t))
print(mx)
# 200
'''

# 14
'''
---------------------------------------------------------------------------------------------------
Текстовый файл 24_7.txt состоит из символов, обозначающих знаки «+», «*» и десятичных цифр.

Определите максимальное значение, которое является результатом вычисления
непрерывной последовательности, являющейся корректным арифметическим выражением
с целыми неотрицательными числами, в котором обязательно присутствует операция умножения,
но операция сложения может как присутствовать, так и полностью отсутствовать.

При этом искомая последовательность не должна являться частью другой,
более длинной непрерывной последовательности, которая также является
корректным арифметическим выражением.

В этом выражении никакие два знака арифметических операций не стоят рядом.
В записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.

В ответе укажите значение полученного выражения.
---------------------------------------------------------------------------------------------------

from re import *

f = open('Файлы к задачам/24_7__6ao2p.txt')
s = f.readline()
pattern = r'(?=((0|[1-9][0-9]*)([+*](0|[1-9][0-9]*))+))'
mx = 0

for i in finditer(pattern, s):
    t = i.group(1)
    if '*' in t:
        mx = max(mx, eval(t))
print(mx)
# 21845377589406941406424045870280528538916509558058704434454291
'''



