""" ДЗ к вебу: https://3.shkolkovo.online/my/course/7259/dz/27125 """

# 1
'''
На ленте перед выполнением программы находилось 51 единица и 50 нулей в произвольном порядке.
Найдите максимальную сумму цифр после выполнения программы. В ответе укажите сумму цифр.
'''
# a = {
#     'q0.': ['.', 'L', 'q1'],
#     'q1.': ['.', 'S', 'q1'],
#     'q2.': ['.', 'S', 'q2'],
#
#     'q00': ['0', 'R', 'q0'],
#     'q10': ['0', 'L', 'q1'],
#     'q20': ['0', 'L', 'q1'],
#
#     'q01': ['1', 'R', 'q0'],
#     'q11': ['1', 'L', 'q2'],
#     'q21': ['0', 'L', 'q2']
# }
#
# s1 = '10'*50 + '1'
# s = list('..'+s1+'..')
# i = 2
# c = 0
# p = 'q0'
#
# while c != 'S':
#     s[i], c, p = a[p + s[i]]
#     if c == 'L':
#         i -= 1
#     else:
#         i += 1
#     print(''.join(s))
# print(sum(map(int, ''.join(s).replace('.', ''))))
# # 51


# 2
'''
На ленте в соседних ячейках записана последовательность из 1200 символов,
включающая только нули и единицы.
После выполнения программы на ленте осталось ровно 200 нулей.
Определите максимально возможное количество цифр 0 в исходной последовательности.
'''
# a = {
#     'q0.': ['.', 'L', 'q1'],
#     'q1.': ['.', 'S', 'q1'],
#
#     'q00': ['0', 'L', 'q1'],
#     'q10': ['1', 'L', 'q1'],
#
#     'q01': ['0', 'L', 'q0'],
#     'q11': ['0', 'L', 'q0']
# }
#
# s1 = '01010101'
# s = list('..'+s1+'..')
# i = -2
# c = 0
# p = 'q0'
#
# while c != 'S':
#     s[i], c, p = a[p + s[i]]
#     i -= 1
#     print(''.join(s))
# # 100


# 3
'''
После выполнения программы на ленте получилось число: 101100100 . Каким было исходное число?
Запишите его в двоичной системе, без ведущих нулей.
'''
# a = {
#     'q0.': ['0', 'L', 'q1'],
#     'q1.': ['.', 'S', 'q1'],
#
#     'q00': ['0', 'R', 'q0'],
#     'q10': ['1', 'L', 'q1'],
#
#     'q01': ['1', 'R', 'q0'],
#     'q11': ['0', 'L', 'q1']
# }
#
# s1 = '1001100'
# s = list('..'+s1+'..')
# i = 2
# c = 0
# p = 'q0'
#
# while c != 'S':
#     s[i], c, p = a[p + s[i]]
#     if c == 'L':
#         i -= 1
#     else:
#         i += 1
#     print(''.join(s))
# # 1001101


# 4
''' 
После выполнения программы на ленте осталось ровно 300 нулей.
Определите количество цифр 1 в исходной последовательности,
если количество цифр 0 максимально возможное.
'''
# a = {
#     'q0.': ['.', 'L', 'q1'],
#     'q1.': ['.', 'S', 'q1'],
#
#     'q00': ['0', 'L', 'q1'],
#     'q10': ['1', 'L', 'q1'],
#
#     'q01': ['0', 'L', 'q0'],
#     'q11': ['0', 'L', 'q0']
# }
#
# s1 = '0101010101'
# s = list('..'+s1+'..')
# i = -2
# c = 0
# p = 'q0'
#
# while c != 'S':
#     s[i], c, p = a[p + s[i]]
#     if c == 'L':
#         i -= 1
#     else:
#         i += 1
#     print(''.join(s))
# # 150