"""ДЗ по номерам 19-21"""

# 1
'''Задача 19 #76979
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по оче-
реди, первый ход делает Петя. За один ход игрок может добавить в кучу три камня или увеличить количество
камней в 4 раза. Игра завершается в тот момент, когда количество камней куче становится не менее 100. Игрок,
который получил 120 и более камней, считается проигравшим. В начальный момент в куче было S камней;
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах против-
ника. Укажите минимальное значение S, при котором Петя выигрывает, совершив всего лишь один ход.

Задача 20 #76980
Для игры, описанной в задании 19, найдите такое значение S, при котором у Вани есть выигрышная стратегия,
причём одновременно выполняются два условия:
— Ваня не может гарантированно выиграть, совершив один ход;
— Ваня может выиграть, совершив не более двух ходов, независимо от того, как будет ходить Петя.

Задача 21 #76981
Найдите два значения S, при которых одновременно выполняются два условия:
– у Пети есть выигрышная стратегия, позволяющая ему выиграть первым, вторым или третьим ходом при лю-
бой игре Вани;
– у Пети нет стратегии, которая позволит ему гарантированно выиграть первым или вторым ходом.
Ответы укажите в порядке возрастания.'''
# 19
# def steps(p):
#     return p + 3, p * 4
#
# def play(p, r):
#     if 120 > p >= 100:
#         return r % 2 == 0
#
#     if p >= 120 and r % 2 == 0: # наш победитель не может перейти через границу (он проиграет)
#         return False
#
#     if p >= 120 and r % 2 == 1: # его соперник может перейти через границу (если Ваня проиграл, то Петя выиграл)
#         return True
#
#     if r == 0: # окончание игры
#         return False
#
#     next_plays = [play(step, r - 1) for step in steps(p)]
#
#     return any(next_plays) if r % 2 == 0 else all(next_plays)
#
# for s in range(1, 61):
#     if play(s, 1):
#         print(s)
#         break
# # 25


# 20
# def steps(p):
#     return p + 3, p * 4
#
# def play(p, r):
#     if 120 > p >= 100:
#         return r % 2 == 0
#
#     if p >= 120 and r % 2 == 0: # наш победитель не может перейти через границу (он проиграет)
#         return False
#
#     if p >= 120 and r % 2 == 1: # его соперник может перейти через границу (если Ваня проиграл, то Петя выиграл)
#         return True
#
#     if r == 0: # окончание игры
#         return False
#
#     next_plays = [play(step, r - 1) for step in steps(p)]
#
#     return any(next_plays) if r % 2 == 0 else all(next_plays)
#
# for s in range(1, 61):
#     if play(s, 4) and not play(s, 2):
#         print(s)
# # 23


# 21
# def steps(p):
#     return p + 3, p * 4
#
# def play(p, r):
#     if 120 > p >= 100:
#         return r % 2 == 0
#
#     if p >= 120 and r % 2 == 0: # наш победитель не может перейти через границу (он проиграет)
#         return False
#
#     if p >= 120 and r % 2 == 1: # его соперник может перейти через границу (если Ваня проиграл, то Петя выиграл)
#         return True
#
#     if r == 0: # окончание игры
#         return False
#
#     next_plays = [play(step, r - 1) for step in steps(p)]
#
#     return any(next_plays) if r % 2 == 0 else all(next_plays)
#
# for s in range(1, 61):
#     if play(s, 5) and not play(s, 1) and not play(s, 3):
#         print(s)
# # 2022


'''----------------------------------------------------------------------------------------------------------------------------------'''

