"""Здесь собраны методы / фишки для решения разных задач"""

'''
1. Вывод всех заглавных букв английского алфавита:
from string import *
print(ascii_uppercase)
# ABCDEFGHIJKLMNOPQRSTUVWXYZ


2. Является ли число степенью 2?
def is_power_of_two(n):
    return n > 0 and (n & (n - 1)) == 0
    
3. Разница между with open('file') as file и f = open('file'):
Когда мы открываем файл через f = open('file') и не закрываем (а мы почти всегда так делаем), то
тратится слишком много памяти. 
Если мы используем f = open('file'), то в конце пишем f.close().

4. Сумма цифр числа: 
s = sum(map(int, str(x)))
s = sum(int(i) for i in str(x))

5. Иногда в № 3 нужно применить формулу =СЦЕПИТЬ(A1; B1)
Эту же формулу можно записать как =A1&B1
'''