"""Конспект по вебу https://3.shkolkovo.online/my/course/7259/materials/lesson/34222"""

# ОДНА КУЧКА
'''
Два игрока, Петя и Ваня, играют в следующую игру.
Перед игроками лежит куча камней. Игроки ходят по очереди,
первый ход делает Петя. За один ход игрок может добавить в
кучу два камня или увеличить количество камней в куче в два раза.
Например, имея кучу из 25 камней, за один ход можно получить
кучу из 27 или 50 камней. У каждого игрока, чтобы делать ходы,
есть неограниченное количество камней. Игра завершается в тот момент,
когда количество камней в куче становится не менее 49.
Победителем считается игрок, сделавший последний ход,
то есть первым получивший кучу, в которой будет 49 или больше камней.
В начальный момент в куче было S камней, 1 ≤ S ≤ 47.

Найдите минимальное значение S, при котором Ваня выигрывает
своим первым ходом при любой игре Пети?

Строим табличку в экселе:
Первая строка - значения S от 1 до 51.
Вторая строка - ставим "0" до S + 1 (до 49), далее ставим "1" до 25 (числа, с которых Петя выиграет ходом * 2). 
Теперь, если мы можем любым ходом попасть на "1" с 24 до 0, то ставим "-1", если можем попасть на хотя бы одну "-1", ставим "1".
Третья строка - количество ходов.

ИДЕЯ ЗАПОЛНЕНИЯ НИЖНЕЙ СТРОКИ (КОЛ-ВА ХОДОВ):
1. Заполняем справа налево
2. Сначала ставим нули до S + 1
3. Потом до min(S), при которой выигрывает Петя проставляем единички (до первой -1 сверху не включительно)
4. Когда выигрывает Ваня, он делает кол-во ходов, равное кол-во ходов Пети. 
П -> В -> П -> В(выиграл) => сп = 2; св = 2
5. Когда выигрываем Петя, он делает кол-во ходов, большее на 1, чем кол-во ходов Вани
П -> В -> П -> В -> П(выиграл) => сп = 3; св = 2

6. Петя: если сверху 1, то это значит, что при таком S Петя выигрывает. Тогда его кол-во ходов = кол-во ходов Вани + 1.
Кол-во ходов Вани мы пишем со знаком -, чтобы отличать героев. Поэтому, если мы хотим посчитать кол-во ходов Пети,
мы смотрим на значение по модулю под -1, на которую мы можем попасть, и прибавляем к значению 1.

Ваня: если сверху -1, то это значит, что при таком S Ваня выигрывает. Тогда его кол-во ходов = -(кол-во ходов Пети).
Кол-во ходов Пети мы пишем со знаком +, чтобы отличать героев. Поэтому, если мы хотим посчитать кол-во ходов Вани, 
мы смотрим на значение под ближайшей +1, на которую мы можем попасть, и переписываем его со знаком -.

ЗАПОМНИМ, что все игроки, КОТОРЫЕ ПРОИГРЫВАЮТ, затягивают игру: то есть, если у них есть два поля, на которых они проигрывают,
то они пойдут на ближайшее.
Если же игрок выигрывает на всех полях, то он выберет дальнее, чтобы не затягивать игру.

КОД ДЛЯ ПРОСТАВЛЕНИЯ ВТОРОЙ СТРОКИ:
def f(a:int) -> int:
    if a >= 39:
        return 0

    t = [f(a+1), f(a+2), f(a*2)]
    n = [i for i in t if i <= 0]
    if n:
        return 1
    return -1 
------------------------------------------------------------------------------

def f(a):
    if a >= 49:
        return 0
    t = [f(a+2), f(a*2)]
    n = [i for i in t if i <= 0]
    if n:
        return -max(n) + 1
    return -max(t)


for i in range(1, 48):
    if f(i) == -2:
        print(i)
# 19; 20
'''

# ДВЕ И БОЛЕЕ КУЧЕК
'''
------------------------------------------------------------------------------
Два игрока, Петя и Ваня, играют в следующую игру.
Перед игроками лежат две кучи деталей.
Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в одну из куч
две детали или увеличить количество деталей в куче в три раза.
Например, пусть в одной куче будет 11 деталей, а в другой 9 деталей;
такую позицию мы будем обозначать (11,9). За один ход из позиции (11,9)
можно получить любую из четырёх позиций: (13,9),(11,11),(33,9),(11,27).
Игра завершается в тот момент, когда суммарное количество деталей в
кучах становится не менее 99.

Победителем считается игрок, сделавший последний ход,
то есть первым получивший позицию, в которой в кучах будет 99
или более деталей. В начальный момент в первой куче было 5
деталей, во второй куче S   деталей, 1 ≤ S ≤ 93.
Будем говорить, что игрок имеет выигрышную стратегию,
если он может выиграть при любых ходах противника.
Описать стратегию игрока — значит описать, какой ход
он должен сделать в любой ситуации, которая ему может
встретиться при различной игре противника. В описание
выигрышной стратегии не следует включать ходы играющего
по этой стратегии игрока, не являющиеся для него безусловно
выигрышными, т. е. не являющиеся выигрышными независимо от игры противника.

Найдите минимальное значение S,
при котором Ваня выигрывает своим первым ходом при любой игре Пети.
------------------------------------------------------------------------------

from functools import *

@lru_cache(None)
def f(a, b, c=0): 
    # c - счётчик ходов в партии, его мы добавили для того,
    # чтобы избежать ошибки превышения лимита рекурсии.
    # Это работает следующим образом: если в партии больше Q ходов, а партия не завершена,
    # то такая партия нам не подходит, поскольку в задачах у нас просят значения,
    # при которых Ваня или Петя побеждают максимум K, Q > K.
    if a+b >= 99:
        return 0
    if c > Q: 
        return 10**10
    t = [f(a+2, b), f(a*2, b), f(a, b+2), f(a, b*3)]
    n = [i for i in t if i <= 0]
    if n:
        return -max(n) + 1
    return -max(t)


for i in range(1, 94):
    if f(5, i) == -1:
        print(i)
# 31
'''


# Ваня выиграл своим первым ходом после неудачного первого хода Пети.
'''
------------------------------------------------------------------------------
Два игрока, Петя и Ваня, играют в следующую игру.
Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в одну из куч три камня или увеличить количество камней
в куче в два раза. Чтобы делать ходы, у каждого игрока есть неограниченное количество камней.

Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 78.
Победителем считается игрок, сделавший последний ход, т. е. первым получивший позицию,
в которой в кучах будет 78 или больше камней. В начальный момент в первой куче было 7 камней,
во второй куче – S камней, 1 ≤  S ≤  70. Будем говорить, что игрок имеет выигрышную стратегию,
если он может выиграть при любых ходах противника.

Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
Назовите минимальное значение S, при котором это возможно.
------------------------------------------------------------------------------

from functools import *
@lru_cache(None)
def f(a, b):
    if a + b >= 78:
        return 0
    t = [f(a + 3, b), f(a, b + 3), f(a * 2, b), f(a, b * 2)]
    n = [int(i) for i in t if i <= 0]
    if n:
        return -max(n) + 1
    return -max(t)

for s in range(1, 71):
    # В данной позиции после неудачного хода Пети возможен выигрыш Вани
    # Поэтому мы делаем условие, в котором у Вани ЕСТЬ выигрышное ходы, но не все его ходы выигрышные 
    if f(7+3,s) == 1 or f(7,s+3) == 1 or f(7*2,s) == 1 or f(7,s*2) == 1:
        print(s)
# 18
'''