"""Теория по номеру 25: делители и все, что с ними связано"""
# НЮАНСЫ:
'''
1. В функции проверки числа на простоту, если число на входе - 0, то при return x != 1 
    функция выдаст нам True, поэтому нужно следить за этим условием в последнем return

2. Максимальный и минимальный делители числа встречаются как пара: 
for i in range(2, int(x**0.5) + 1):
    if x % i == 0:
        mn = i
        mx = x // i

3. если c = set(), то print(*sorted(c)) выдаст отсортированное по возрастанию множество c. 
'''
'''
Каждое число имеет хотя бы одну пару делителей:
          12
1   2   3   4   6   12

1 * 12 = 12
2 * 6 = 12
3 * 4 = 12

При этом при подсчете делителей числа x мы можем брать числа до x // 2, 
так как делителей после x // 2, кроме самого числа x нет.

(если x / (x//2) = 2, а x / x = 1, то все, что между ними 1 < x / (...) < 2)


По факту мы можем считать пары делителей, идя до корня из числа, так как если после корня
встречается делитель a числа x, то до корня 100% встретится парный ему делитель a (a*b=x):
                12
1   2   3 ... 12**0.5 ...  4   6   12
'''

# ПОИСК ДЕЛИТЕЛЕЙ ЧИСЛА
x = int(input())
d = set()
for i in range(1, int(x**0.5) + 1):
    if x % i == 0:
        d.add(i) # взяли 1, 2, 3
        d.add(x // i) # взяли 12, 6, 4


# ПРОВЕРКА НА ПРОСТОТУ
def prime(x):
    for i in range(2, int(x ** 0.5) + 1):
        if x % i == 0:
            return False
    return x > 1  # так как при x == 1 первый return пролетает


