"""Конспект к вебу: https://3.shkolkovo.online/my/course/7259/materials/lesson/36568"""

'''
Модуль ipaddress:
0) from ipaddress import *

1) Создаем сеть:
net = ip_network('ip-адрес/маска', 0) !!!!!
Пишем ноль, потому что протокол tcpip в версии 4 - ноль говорит нам об этом.

2) Выводим все ip-адреса сети:
for i in net:
    print(i)

3) Переводим адрес в двоичную СИ:
bin(int(i))[2:].zfill(32)) 
Сначала переводим адрес с десятичную систему. Далее переводим в двоичную строку.
После чего добавляем незначащие нули.

4) net.hosts() - ЕСЛИ СПРАШИВАЮТ ПРО КОЛ-ВО УЗЛОВ/ФИЗ.УСТРОЙСТВ/АДРЕСОВ В СЕТИ, ИСПОЛЬЗУЕМ
net.hosts() - убираем 2 широковещательных адреса в сети (первый и последний)
for i in net.hosts():
    print(i)
    
5) net.netmask - выдает маску, которая должна выдать данный адрес сети из данного IP-адреса.

6) Как найти маску по IP-адресу и адресу сети?
for i in range(32): # у нас 32 возможных вариантов маски (i - кол-во единиц в маске)
    net = ip_network('IP-адрес/' + str(i), 0)
    print(net, net.netmask) # ищем подходящий адрес сети и соответствующую ему маску

7) ip = ip_address('IP-адрес') - вводим адрес, чтобы комп понял, что это именно он

8) net.network_address - если мы выводим просто net, то выведется адрес сети/кол-во единиц в маске
network_address выводит только адрес сети

'''

# from ipaddress import *
#
# net = ip_network('68.232.57.148/255.255.252.0', 0)
#
# print(bin(int(net.network_address))[2:].zfill(32).count('0'))


# Простая задачка
'''
---------------------------------------------------------------------------------------------------
Сеть задана IP-адресом 15.58.216.208 и маской сети 255.255.255.128. Сколько в этой сети узлов, для которых количество
нулей в двоичной записи IP-адреса больше 12?
---------------------------------------------------------------------------------------------------

from ipaddress import *

net = ip_network('15.58.216.208/255.255.255.128', 0)

c = 0
for i in net.hosts():
    adr = bin(int(i))[2:].zfill(32)
    if adr.count('0') > 12:
        c += 1
print(c)
# 126
'''

# Поиск номера компьютера
'''
---------------------------------------------------------------------------------------------------
Для узла с IP-адресом 7.120.112.5 адрес сети равен 7.120.96.0. Чему равен номер компьютера в этой сети?
Ответ запишите в виде десятичного числа.
---------------------------------------------------------------------------------------------------

from ipaddress import *

# for i in range(32): # у нас 32 возможных вариантов маски (i - кол-во единиц в маске)
#     net = ip_network('IP-адрес/' + str(i), 0)
#     print(net, net.netmask) # ищем подходящий адрес сети и соответствующую ему маску
# мы поняли, что в маске 19 единиц

net = ip_network('7.120.96.0/19')
ip = ip_address('7.120.112.5')
nm = int(ip) - int(net.network_address)  # если мы к узловой части адреса сети прибавляем номер компьютера, мы получаем ip-адрес этого компьютера
print(nm)
# 4101
'''

# Наиб. знач. третьего слева байта маски
'''
---------------------------------------------------------------------------------------------------
Для узла с IP-адресом 97.122.41.0. адрес сети равен 97.122.32.0.
Чему равно наибольшее значение третьего слева байта маски?
---------------------------------------------------------------------------------------------------

from ipaddress import *

adr = ip_address('97.122.32.0')
for i in range(32):
    net = ip_network(f'97.122.41.0/{i}', 0)
    if net.network_address == adr:
        print(net, net.netmask) # нашли 97.122.32.0/20 255.255.240.0
# тогда ответ: 240
'''

# Использование hosts():
'''
---------------------------------------------------------------------------------------------------
Сеть задана адресом 88.147.254.128 и маской сети 255.255.255.128.
Чему равно количество возможных адресов компьютеров в этой сети,
если два адреса (адрес сети и широковещательный) не используют?
---------------------------------------------------------------------------------------------------

from ipaddress import *

net = ip_network('88.147.254.128/255.255.255.128', 0)
# c = 0
# for i in net.hosts():
#     c += 1
# print(c)

print(len(list(net.hosts()))) # более быстрый способ
# 126
'''