"""Конспект к вебам:
https://3.shkolkovo.online/my/course/7259/materials/lesson/36570
https://3.shkolkovo.online/my/course/7259/materials/lesson/38266"""

# Теория по номеру
'''
1. Тип: делители. Как определить диапазон перебора A?
Мы должны перемножить числа в функциях ДЕЛ и взять в два раза больше -
это и будет верхней границей нашего диапазона.

2. Тип: конъюнкция. Как определить диапазон перебора A?
Мы должны перемножить взять следующую степень двойки максимального числа в формуле и умножить на 2.
Пример: (x&a==0) or (x&122!=0) or (x&144!=0) -> 64<144<256 -> 256*2=512
'''

# 1
'''
---------------------------------------------------------------------------------------------------
Введём выражение m&n, обозначающее поразрядную конъюнкцию n и m
(логическое «И» между соответствующими битами двоичной записи).
Определите наименьшее натуральное число A, такое что выражение
(x&41 = 0) → ((x&119 != 0) → (x&A != 0))
тождественно истинно?
---------------------------------------------------------------------------------------------------

for a in range(1, 1000):
    t = [f(a, x) for x in range(1, 1000)]
    if all(t):
        print(a)
# 86
'''

# 2
'''
---------------------------------------------------------------------------------------------------
Для какого наименьшего целого неотрицательного числа A выражение
(y + 2x < A ) ∨ (30 < x ) ∨ (20 < y)
тождественно истинно?  
---------------------------------------------------------------------------------------------------

def f(a, x, y):
    return (y + 2*x < a) or (30 < x) or (20 < y)

for a in range(1, 1000):
    t = [f(a, x, y) for x in range(1, 1000) for y in range(1, 1000)]
    if all(t):
        print(a)
        break 
# 81
'''

# 3
'''
---------------------------------------------------------------------------------------------------
Введём выражение m&k, обозначающее поразрядную конъюнкцию m и k
(логическое «И» между соответствующими битами двоичной записи).
Определите наименьшее натуральное число A, такое что выражение
(x&15 != 0) → ((x&34 = 0) → (x&A != 0))
тождественно истинно?
---------------------------------------------------------------------------------------------------

def f(a, x):
    return (x & 15 != 0) <= ((x & 34 == 0) <= (x & a != 0))

for a in range(1, 1000):
    t = [f(a, x) for x in range(1, 1000)]
    if all(t):
        print(a)
        break
# 13
'''

# 4
'''
---------------------------------------------------------------------------------------------------
Введём выражение m&k, обозначающее поразрядную конъюнкцию m и k
(логическое «И» между соответствующими битами двоичной записи).
Определите наименьшее натуральное число A, такое что выражение
(x&45 != 0) −→ ((x&9 = 0) −→ (x&A != 0))
тождественно истинно?
---------------------------------------------------------------------------------------------------

def f(a, x):
    return (x & 45 != 0) <= ((x & 9 == 0) <= (x & a != 0))

for a in range(1,1000):
    t = [f(a, x) for x in range(1, 1000)]
    if all(t):
        print(a)
        break
# 36
'''

# 5
'''
---------------------------------------------------------------------------------------------------
Введём выражение m&k, обозначающее поразрядную конъюнкцию m и k
(логическое «И» между соответствующими битами двоичной записи).
Определите наибольшее натуральное число A, такое что выражение
(x&A != 0) → ((x&14 = 0) → (x&75 != 0))
тождественно истинно?
---------------------------------------------------------------------------------------------------

def f(a, x):
    return (x & a != 0) <= ((x & 14 == 0) <= (x & 75 != 0))

for a in range(1, 1000):
    t = [f(a, x) for x in range(1, 1000)]
    if all(t):
        print(a)
# 79
'''

# Вебинар https://3.shkolkovo.online/my/course/7259/materials/lesson/38266
# 5
# def d(a, b):
#     if a % b == 0:
#         return True
#     else:
#         return False
# def f(a, x):
#     return ((not(d(x, 38))) or (not(d(x, 134)))) <= (not(d(x, a)))
#
# for a in range(1, 20000):
#     t = [f(x, a) for x in range(1, 10000)]
#     if all(t):
#         print(a)
#         break
# # 2546


# 9
# кодом не решается - слишком большие значения


# 10
# for x in range(500):
#     for y in range(500):
#         if (5 * x + 2 * y == 85) and (y < x):
#             print(x, y)
# # A <= макс. возм. x
# # Следовательно, ответ 13.


