"""Теория по номеру 8: модуль itertools"""

# PRODUCT - РАЗМЕЩЕНИЕ С ПОВТОРЕНИЯМИ, А PERMUTATIONS - БЕЗ ПОВТОРЕНИЙ.

# ФУНКЦИЯ PRODUCT
'''
---------------------------------------------------------------------------
Для решения задания 8 на ЕГЭ иногда оптимальнее будет использовать функцию product из itertools,
вместо вложенных циклов. К примеру, следующим кодом можно вывести все варианты комбинаций
трёх элементов из строки ABCDE.

Типом выходных данных (’A’, ’A’, ’A’) является tuple (кортеж, неизменяемый
список). Мы можем «склеить» эти буквы с помощью метода join.
---------------------------------------------------------------------------

from itertools import * # Импортируем модуль

a = "ABCDE" # Строка с символами

for i in product(a, repeat=3): # В product передаём набор данных и количество элементов в строке, которую хотим получить
    # В кавычках находится элемент, которым мы ставим между буквами, в нашем случае это ничего, чтобы склеить буквы
    s = "".join(i)
print(s) # Выводим каждую комбинацию
    
'''

'''
---------------------------------------------------------------------------
В аргументах для product можно передавать другой набор данных, тем самым
итоговая строка будет содержать элементы из первого и второго набора на соответствующих позициях.
---------------------------------------------------------------------------

from itertools import * # Импортируем модуль

a = "ABC" # Строка с символами 1
b = "def" # Строка с символами 2

for i in product(a, b, a, b): # В product передаём наборы данных
    s = "".join(i)
    print(s) # Выводим каждую комбинацию

'''

# ФУНКЦИЯ PERMUTATIONS
'''
---------------------------------------------------------------------------
Функция permutations позволяет вывести все варианты ПЕРЕСТАНОВОК данных
из переданного набора.

Помимо этого, можно ограничить количество выводимых элементов, поставив число вторым параметром в функцию:
permutations(a, 4) выведет первые 4 символа в перестановке символа строки a
---------------------------------------------------------------------------

from itertools import * # Импортируем модуль

a = "ШЛЯПА"

for i in permutations(a):# В permutations передаём наборы данных для перестановок
    s = "".join(i)
    print(s) # Выводим каждую перестановку

'''

# PRODUCT - РАЗМЕЩЕНИЕ С ПОВТОРЕНИЯМИ, А PERMUTATIONS - БЕЗ ПОВТОРЕНИЙ.

