"""Конспект к вебу: https://3.shkolkovo.online/my/course/7259/materials/lesson/36570"""

# 1
'''
---------------------------------------------------------------------------------------------------
Введём выражение m&n, обозначающее поразрядную конъюнкцию n и m
(логическое «И» между соответствующими битами двоичной записи).
Определите наименьшее натуральное число A, такое что выражение
(x&41 = 0) → ((x&119 != 0) → (x&A != 0))
тождественно истинно?
---------------------------------------------------------------------------------------------------

for a in range(1, 1000):
    t = [f(a, x) for x in range(1, 1000)]
    if all(t):
        print(a)
# 86
'''

# 2
'''
---------------------------------------------------------------------------------------------------
Для какого наименьшего целого неотрицательного числа A выражение
(y + 2x < A ) ∨ (30 < x ) ∨ (20 < y)
тождественно истинно?  
---------------------------------------------------------------------------------------------------

def f(a, x, y):
    return (y + 2*x < a) or (30 < x) or (20 < y)

for a in range(1, 1000):
    t = [f(a, x, y) for x in range(1, 1000) for y in range(1, 1000)]
    if all(t):
        print(a)
        break 
# 81
'''

# 3
'''
---------------------------------------------------------------------------------------------------
Введём выражение m&k, обозначающее поразрядную конъюнкцию m и k
(логическое «И» между соответствующими битами двоичной записи).
Определите наименьшее натуральное число A, такое что выражение
(x&15 != 0) → ((x&34 = 0) → (x&A != 0))
тождественно истинно?
---------------------------------------------------------------------------------------------------

def f(a, x):
    return (x & 15 != 0) <= ((x & 34 == 0) <= (x & a != 0))

for a in range(1, 1000):
    t = [f(a, x) for x in range(1, 1000)]
    if all(t):
        print(a)
        break
# 13
'''

# 4
'''
---------------------------------------------------------------------------------------------------
Введём выражение m&k, обозначающее поразрядную конъюнкцию m и k
(логическое «И» между соответствующими битами двоичной записи).
Определите наименьшее натуральное число A, такое что выражение
(x&45 != 0) −→ ((x&9 = 0) −→ (x&A != 0))
тождественно истинно?
---------------------------------------------------------------------------------------------------

def f(a, x):
    return (x & 45 != 0) <= ((x & 9 == 0) <= (x & a != 0))

for a in range(1,1000):
    t = [f(a, x) for x in range(1, 1000)]
    if all(t):
        print(a)
        break
# 36
'''

# 5
'''
---------------------------------------------------------------------------------------------------
Введём выражение m&k, обозначающее поразрядную конъюнкцию m и k
(логическое «И» между соответствующими битами двоичной записи).
Определите наибольшее натуральное число A, такое что выражение
(x&A != 0) → ((x&14 = 0) → (x&75 != 0))
тождественно истинно?
---------------------------------------------------------------------------------------------------

def f(a, x):
    return (x & a != 0) <= ((x & 14 == 0) <= (x & 75 != 0))

for a in range(1, 1000):
    t = [f(a, x) for x in range(1, 1000)]
    if all(t):
        print(a)
# 79
'''