"""Конспект к вебу: https://3.shkolkovo.online/my/course/7259/materials/lesson/36572"""

'''
Описание задачи:
- Команда состоит из 3 значений.
- У исполнителя есть 3 состояния, в которых он находится. 
- В конце задания дана табличка; λ - пустой символ; L – один из четырёх символов «L», «R», «N», «S»; q - новое состояние головки после выполнения команды

Значение символов второго элемента:
L - влево
R - вправо 
N (not) - стоим на месте
S (stop) - завершение работы

Для кода:
- сначала переписываем условие в словарь

tips&tricks:
- обращаем внимание на кол-во символов в исходной строке (если это дано)!!!
- СНАЧАЛА СМОТРИМ НА РАСПОЛОЖЕНИЕ i (головка в начальный момент времени)
- нужно "прокрутить" алгоритм на разных примерах (010/011/111/110/000/001 - перебрать все варианты)
'''

a = {
    'q0.': ['.', 'S', 'q0'],  # λ изображаем как '.'
    'q1.': ['.', 'S', 'q0'],
    'q2.': ['.', 'S', 'q0'],
    'q5.': ['.', 'S', 'q0'],
    'q6.': ['.', 'S', 'q0'],
    'q00': ['0', 'R', 'q0'],
    'q10': ['1', 'L', 'q2'],
    'q20': ['1', 'R', 'q3'],
    'q40': ['0', 'R', 'q5'],
    'q50': ['1', 'R', 'q6'],
    'q60': ['1', 'R', 'q0'],
    'q01': ['0', 'L', 'q1'],
    'q11': ['1', 'L', 'q2'],
    'q21': ['1', 'R', 'q3'],
    'q31': ['1', 'R', 'q4'],
    'q51': ['1', 'R', 'q6'],
    'q61': ['1', 'R', 'q0']
}

s1 = '0000000011110000000'
s = list('..' + s1 + '..')
i = 2  # индекс символа, на котором находится головка сначала
c = 0  # сначала мы ничего не делаем
p = 'q0'  # состояние, где мы сейчас находимся
while c != 'S':
    s[i], c, p = a[p + s[i]]
    if c == 'L':
        i -= 1
    else:
        i += 1
    print(''.join(s))
