"""30.04"""
# https://3.shkolkovo.online/my/course/7259/dz/30727
# from re import *
# from math import inf
#
# f = open("../../ШКОЛКОВО/Практика/Файлы к задачам/24__8l7.txt")
# s = f.readline()
# pattern = '[A-Z](?=(([0-9]+[A-Z]+){9999}[0-9]+[A-Z]))'
#
# mn = inf
# for i in finditer(pattern, s):
#     g = i.group(1)
#     mn = min(mn, len(g)+1)
#     print(mn)
# # 68613


# 1
'''
№ 28007 Текстовый файл состоит не более чем из 106 символов и содержит только десятичные цифры,
арифметические знаки «+» и «-» и скобки «(» и «)». Определите в этом файле максимальное количество
символов в идущих подряд группах символов вида (A+B) или (A-B), где А обозначает натуральное число,
не кратное 5, а B – натуральное число, кратное 5. В записи чисел A и B не должно быть незначащих нулей.
Например, для строки (((56+-+00(0678-89)(7182-15)(3222+745)) ответом будет 19.
'''

# pattern = r'(\(([1-9][0-9]*[^05]|[^05])[-+]([1-9][0-9]*[05]|[05])\))+'


# 2
'''
Определите максимальное количество идущих подряд символов, среди которых нет подстроки AHAHA.
https://education.yandex.ru/ege/inf/task/2d8f6e0c-c37b-4caa-b0b1-6584a5d0261f'''

# pattern = r'(AHA) (HA)+'


# 3
'''
Найдите максимальную длину строки вида А*А*А*А, где между буквами А расположены одинаковые группы символов,
не содержащие букв А.
Например, в строке BDADBADBADBABDAFABDA такая подстрока ADBADBADBA (длина 10).'''


# pattern = r'A([A-Z]+)A\1A\1A'


# 4
'''
(№ 8943) Текстовый файл 24-378.txt содержит только заглавные буквы латинского алфавита и десятичные цифры.
Найдите максимальное количество идущих подряд символов, среди которых есть все буквы латинского алфавита
от A до N и нет ни одной цифры. В ответе запишите число – количество символов в найденной последовательности.'''


# ABCDEFGHIJKLMNOPQRSTUVWXYZ
from re import *
f = open("")
s = f.readline()
s = sub('[0-9]+', ' ', s)
p = s.split(' ')

mx = 0
for st in p:
    if all([el in st for el in 'ABCDEFGHIJKLMN']):
        mx = max(mx, len(st))
print(mx)



