"""Особые сложные случаи в номере 23"""

# 1
'''
https://education.yandex.ru/ege/inf/task/3fa24815-142f-4135-ae81-09ed896e77e9
------------------------------------------------------------------------------
Исполнитель Сумножатор имеет две команды:
Прибавить 4.
Умножить на 2.
Команда 1 увеличивает число на 4, команда 2 — вдвое.

Сколько различных чисел может получиться при начальном
числе 2 в ходе работы исполнителя, если известно, что
программа состоит из 5 команд?
------------------------------------------------------------------------------

current = [2]
for _ in range(5):
    new_current = []
    for num in current:
        new_current.append(num + 4)
        new_current.append(num * 2)
    current = new_current.copy()
    print(current)

print(len(set(current)))
# 14

------------------------------------------------------------------------------
Более быстрая программа:

current = {2}
for _ in range(5):
    new_current = set()
    for num in current:
        new_current.add(num + 4)
        new_current.add(num * 2)
    current = new_current
    print(current)

print(len(current))
'''

# 2
'''
https://education.yandex.ru/ege/inf/task/ba109d7d-5e51-4b2c-a9b1-892eec08a4db
------------------------------------------------------------------------------
Исполнитель преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
Прибавить 1.
Прибавить 2.
Умножить на 2.
Первая команда увеличивает число на 1, вторая — на 2, третья — вдвое.
Программа для исполнителя — это последовательность команд.

Сколько существует таких программ, которые исходное число 3 преобразуют
в число 25 и при этом в программе есть все три команды?
------------------------------------------------------------------------------

def f(a, b, c1=0, c2=0, c3=0):
    if a == b and c1 > 0 and c2 > 0 and c3 > 0:
        return 1
    if a > b:
        return 0

    return f(a + 1, b, c1 + 1, c2, c3) + f(a + 2, b, c1, c2 + 1, c3) + f(a * 2, b, c1, c2, c3 + 1)


print(f(3, 25))
'''

# 3
'''
https://kompege.ru/task № 18267
------------------------------------------------------------------------------
У исполнителя есть три команды, которые обозначены латинскими буквами:
А. Прибавить 2
В. Прибавить 5
С. Возвести в квадрат
Программа для исполнителя — это последовательность команд.
Например, для программы СВА при исходном числе 5 траектория будет состоять из чисел 25, 30, 32.
Сколько существует программ, для которых при исходном числе 4 результатом является число 36,
при этом последняя в них команда — не C?
------------------------------------------------------------------------------
Здесь мы исходим из того, что последняя команда возможна только в том случае, если число = 6 (6**=36).
Тогда ответ считается либо при условии того, что путь занял 2 хода, либо из того, что
ответ = все пути - 1

def f(a, b, lc=0):
    if a > b or (a==b and lc == 2):
        return 0
    if a == b:
        return 1
    return f(a + 2, b, lc + 1) + f(a + 5, b, lc + 1) + f(a ** 2, b, lc + 1)
print(f(4, 36))
# 319
'''

# 4
'''
https://kompege.ru/task № 8685
------------------------------------------------------------------------------
Исполнитель преобразует число, записанное на экране.
У исполнителя есть три команды, каждой из которых присвоен номер:

Прибавить 3
Прибавить 5
Умножить на 2
Первая команда увеличивает число на 3, вторая – на 5, третья удваивает число.
Программа для исполнителя – это последовательность команд.

Укажите количество программ, которые преобразуют исходное число 4 в число 68.
При этом траектория вычислений программы должна проходить через число 16 или 32,
но не через оба эти числа одновременно.
------------------------------------------------------------------------------
def f32(start: int, end: int) -> int:
    d = {}
    for i in range(start, end + 1):
        d[i] = 0
    d[start] = 1

    if 32 in d:
        del d[32]


    for key in d.keys():
        if key + 3 in d:
            d[key + 3] += d[key]
        if key + 5 in d:
            d[key + 5] += d[key]
        if key * 2 in d:
            d[key * 2] += d[key]
    return d[end]


def f16(start: int, end: int) -> int:
    d = {}
    for i in range(start, end + 1):
        d[i] = 0
    d[start] = 1

    if 16 in d:
        del d[16]

    for key in d.keys():
        if key + 3 in d:
            d[key + 3] += d[key]
        if key + 5 in d:
            d[key + 5] += d[key]
        if key * 2 in d:
            d[key * 2] += d[key]
    return d[end]

print(f32(4, 16)* f32(16, 68) + f16(4, 32) * f16(32, 68))
# 15570
'''

# 5
'''
https://kompege.ru/task № 6635
------------------------------------------------------------------------------
Исполнитель Троечка преобразует число, записанное на доске.
У Троечки есть две команды:
1. Вычесть 3
2. Умножить на -3
Первая команда уменьшает число на 3, вторая команда умножает его на –3.
Сколько различных отрицательных результатов можно получить из исходного числа 333
в ходе исполнения программы, содержащей ровно 13 команд?
------------------------------------------------------------------------------
'''
start = [333]
for _ in range(13):
    new = []
    for num in start:
        new.append(num - 3)
        new.append(num * (-3))
    start = new.copy()

ans = 0
for num in set(new):
    if num < 0:
        ans += 1

print(ans)
# 2224

