'''
list [1, 2 ,3] - обращение по индексу, срезы
a = [1, 2, 3]
a[2] = 3
все гуд

dict {1: 3, ...} - словарь, в них есть ключи и значения. Ключом может являться

set {1, 2,3} - сложность проверки элемента в множестве - константа.
в множествах нет повторяющихся элементов

сложность операции - время ее выполнения

tuple () - кортеж
кортеж нельзя изменять
t = (1, 2, 3)
t = [1, 2, 3]
t[2] = 3
ошибка

ассимптотическая сложность


типы данных:
int
float
str
bool


a = 1|0 дизьюнкция

b = 1&0

c = 1<=0

d = 0 | 0 xor

'''

'''Найти в списке попарно повторяющихся чисел уникальных элемент

xor  0 0 = 0
     0 1 = 1
     1 0 = 1
     1 1 = 0

def find_unique(nums: list[int]) -> int:
        res = 0
        counter = {}
        for num in nums:
            if num in counter:
                counter[num] += 1
            else:
                counter[num] = 1
            # counter[num] = counter.get(num, 0) + 1
        for key, value in counter.items(): # .keys() возвращает список значений всех ключей .items() возвращает список из кортежй из пар [(значение, ключ)]
            if value == 1:
                return key
        return res

Рекурсию мы должны остановить, иначе она сама остановится
'''

'''
Джобс Е.

В заданиях вы можете пользоваться ИИ-помощником, для этого нужно выделить непонятные слова и нажать Ctrl + E, либо вписать непонятные слова или предложения из задачи в поле после текста задачи
Исполнитель преобразует число на экране.У исполнителя есть две команды, которые обозначены латинскими буквами:

A. Прибавить 3.
B. Умножить на 2.

Первая команда увеличивает число на 3, вторая — вдвое. Программа для исполнителя — это последовательность команд.

Траектория вычислений программы — это последовательность результатов выполнения всех команд программы. Например, для программы ABA при исходном числе 3 траектория состоит из чисел 6, 12, 15.

Сколько существует программ, для которых при исходном числе 3 результатом является число 105, и при этом траектория вычислений содержит число 30?

https://education.yandex.ru/ege/task/6f8036d3-2c53-45ae-bb66-9bfcc4879e93


# сначала считаем от 3 до 30, потом от 30 до 105

def count(start: int, end: int) -> int:
    d = {}
    for key in range(start, end + 1):
        d[key] = 0  # инициализируем все поля нулями
        # количество маршрутов от точки start до key

    d[start] = 1

    for key in d.keys():
        if key + 3 in d:
            d[key + 3] += d[key]
        if key * 2 in d:
            d[key * 2] += d[key]

    return d[end]


print(count(3, 30) * count(30, 105))
'''


'''Джобс Е.

В заданиях вы можете пользоваться ИИ-помощником, для этого нужно выделить непонятные слова и нажать Ctrl + E, либо вписать непонятные слова или предложения из задачи в поле после текста задачи
Исполнитель преобразует число на экране.У исполнителя есть две команды, которые обозначены латинскими буквами:

A. Прибавить 3.
B. Умножить на 2.

Первая команда увеличивает число на 3, вторая — вдвое. Программа для исполнителя — это последовательность команд.

Траектория вычислений программы — это последовательность результатов выполнения всех команд программы. Например, для программы ABA при исходном числе 3 траектория состоит из чисел 6, 12, 15.

Сколько существует программ, для которых при исходном числе 3 результатом является число 105, и при этом траектория вычислений НЕ содержит число 30?

# сначала считаем от 3 до 30, потом от 30 до 105


def count(start: int, end: int) -> int:
    d = {}

    for key in range(start, end + 1):
        d[key] = 0  # инициализируем все поля нулями
        # количество маршрутов от точки start до key

    d[start] = 1

    if 30 in d:
        del d[30] # теперь ключи ниже не содержат число 30

    for key in d.keys():
        if key + 3 in d:
            d[key + 3] += d[key]
        if key * 2 in d:
            d[key * 2] += d[key]

    return d[end]


print(count(3, 105))'''


'''
def count(start: int, end: int) -> int:
    d = {}

    for key in range(start, end - 1, -1):
        d[key] = 0

    d[start] = 1

    if 42 in d:
        del d[42]

    for key in d.keys():
        if key - 1 in d:
            d[key - 1] += d[key]
        if key // 3 in d:
            d[key // 3] += d[key]
        if key // 4 in d:
            d[key // 4] += d[key]

    return d[end]


print(count(2025, 250) * count(250, 25))'''

'''
https://education.yandex.ru/ege/training/23/task/1
Исполнитель Сумножатор обрабатывает натуральные числа и имеет две команды:

Прибавить 3.
Умножить на 3.
Команда 1 увеличивает число на 3, команда 2 — втрое.

Сколько нечётных чисел, меньших 100, может быть получено в результате работы 
исполнителя, если на вход Сумножатору будет подано число 10?

def answer(start) -> int:
    d = {}

    for key in range(start, 1000):
        d[key] = 0

    d[start] = 1
    t = 0
    for key in d.keys():
        if key + 3 in d:
            d[key + 3] += d[key]
        if key * 3 in d:
            d[key * 3] += d[key]
    for key in d.keys():
        if d[key] < 100 and d[key] % 2 == 1:
            t += 1
    return t

print(answer(10))'''


'''Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:

A. Прибавить 3
B. Прибавить 5
C. Умножить на 2

Программа для исполнителя – это последовательность команд.

Сколько существует программ, для которых при исходном числе 10 результатом является число 40,
и при этом траектория вычислений содержит либо 20, либо 30, но не 20 и 30 одновременно?

Траектория вычислений программы – это последовательность результатов выполнения всех команд программы.
Например, для программы CBA при исходном числе 7 траектория состоит из чисел 14, 17, 19.


def ans30(start: int, end: int) -> int:
    d = {}

    for key in range(start, end+1):
        d[key] = 0

    d[start] = 1

    if 30 in d:
        del d[30]

    for key in d.keys():
        if key + 3 in d:
            d[key + 3] += d[key]
        if key + 5 in d:
            d[key + 5] += d[key]
        if key * 2 in d:
            d[key * 2] += d[key]

    return d[end]

def ans20(start: int, end: int) -> int:
    d = {}

    for key in range(start, end+1):
        d[key] = 0

    d[start] = 1

    if 20 in d:
        del d[20]

    for key in d.keys():
        if key + 3 in d:
            d[key + 3] += d[key]
        if key + 5 in d:
            d[key + 5] += d[key]
        if key * 2 in d:
            d[key * 2] += d[key]

    return d[end]

print(ans30(10, 20)*ans30(20, 40) + ans20(10, 30)*ans20(30, 40))'''


current = [2]
for _ in range(13):
    new_current = []
    for num in current:
        if num - 3 < 0:
            new_current.append(num - 3)
        if num * (-3) < 0:
            new_current.append(num * (-3))
        current = new_current.copy()

print(len(set(current)))
