# Решение с помощью рекурсии (затронется в теории игр)

'''

https://education.yandex.ru/ege/task/39eeb25c-0466-483b-a006-f54308098120

def next_steps(start):
    return (start + 1, start + 2, start * 2)

print(next_steps(4)) # мы проверяем, правильно ли записаны команды

def count(start: int, end: int) -> int:

    # УСЛОВИЯ ОСТАНОВКИ
    if start == end:
        return 1

    if start > end:
        return 0

    if start == 8:
        return 0

    return count(start + 1, end) + count(start + 2, end) + count(start * 2, end)

print(count(3, 14) * count(14, 18))

18 
17 (+1) 16 (+2) 9 (*2)
16 (+1) 15(+2) -(*-) | 15(+1) 14(+2) 8(*2) | 8(+1) 7(+2) -(*-) 

'''

'''
Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены буквы 
латинского алфавита:

A. Вычесть 1
B. Найти целую часть от деления на 3
C. Найти целую часть от деления на 4

Программа для исполнителя — это последовательность команд.

Сколько программ преобразуют число 2025 в число 25, при этом их траектория вычислений содержит число 250,
но не содержит 42?

Траектория вычислений программы — это последовательность результатов выполнения всех команд программы. Например,
для программы ACB при исходном числе 250 траектория состоит из чисел 249, 83, 20.

# Рекурсия
def count(start: int, end: int) -> int:
    if start == end:
        return 1

    if start < end:
        return 0

    if start == 42:
        return 0

    return count(start -1, end) + count(start // 3, end) + count(start // 4, end)

print(count(2025, 250) * count(250, 25))


'''

